BINDIR = bin
COPY = cp
CXX = g++
CXXFLAGS = -g3 -Iinclude -ID:/mingw32/i686-w64-mingw32/include -std=c++17 -Wall
INCDIR = include
INSTALL = install
LIBDIR = lib
LIBS = -LD:/mingw32/i686-w64-mingw32/lib -LD:/Users/Brandon/lib -lallegro_monolith-static -ljpeg -ldumb -lFLAC -lfreetype -lvorbisfile -lvorbis -logg -lphysfs -lpng16 -lzlibstatic -ldsound -lgdiplus -luuid -lkernel32 -lwinmm -lpsapi -lopengl32 -lglu32 -luser32 -lcomdlg32 -lgdi32 -lshell32 -lole32 -ladvapi32 -lws2_32 -lshlwapi -lwebp
MKDIR = mkdir -p
OBJDIR = obj
PREFIX =
REMOVE = rm -fR
DLLNAME = al5poly
SRCDIR = src
VERSION = 1

DIRS = ${BINDIR} ${LIBDIR} ${OBJDIR} ${OBJDIR}/example
EXAMPLE = ${BINDIR}/al5poly_ex
LIBRARY = ${BINDIR}/lib${DLLNAME}.${VERSION}.dll

LIBOBJS = ${OBJDIR}/AnimationException.o \
		  ${OBJDIR}/Animation.o \
		  ${OBJDIR}/AssetManager.o \
		  ${OBJDIR}/AssetManagerException.o \
		  ${OBJDIR}/Camera.o \
		  ${OBJDIR}/Clock.o \
		  ${OBJDIR}/Exception.o \
		  ${OBJDIR}/Frame.o \
		  ${OBJDIR}/GameTime.o \
		  ${OBJDIR}/IAnimation.o \
		  ${OBJDIR}/ICamera.o \
		  ${OBJDIR}/IException.o \
		  ${OBJDIR}/IFrame.o \
		  ${OBJDIR}/IGameTime.o \
		  ${OBJDIR}/IInputHandler.o \
		  ${OBJDIR}/InputManager.o \
		  ${OBJDIR}/IRenderable.o \
		  ${OBJDIR}/IRenderer.o \
		  ${OBJDIR}/IStringable.o \
		  ${OBJDIR}/LambdaInputHandler.o \
		  ${OBJDIR}/NullDestructor.o \
		  ${OBJDIR}/PlayerException.o \
		  ${OBJDIR}/Player.o \
		  ${OBJDIR}/Renderer.o \
		  ${OBJDIR}/string.o

.PHONY: all clean dirs example install library prerequisite run ${BINDIR} $(LIBDIR) $(OBJDIR) ${OBJDIR}/example

all: library example

clean:
	${REMOVE} ${DIRS}

dirs: ${DIRS}
	@${MKDIR} $?

example: library ${EXAMPLE}

install: library
	${INSTALL} -d ${INCDIR}/al5poly ${PREFIX}/include
	${INSTALL} -t ${PREFIX}/bin ${LIBRARY}

library: prerequisite ${LIBRARY}

prerequisite: dirs

run: example
	${EXAMPLE}

${LIBRARY}: ${LIBOBJS}
	${CXX} -shared -o $@ $? ${LIBS}
	${COPY} $@ ${BINDIR}/lib${DLLNAME}.dll

${EXAMPLE}: ${OBJDIR}/example/main.o ${LIBRARY}
	${CXX} -o $@ $< ${LIBS} -L${BINDIR} -l${DLLNAME}

${OBJDIR}/%.o: ${SRCDIR}/%.cpp ${INCDIR}/al5poly/%.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/example/main.o: ${SRCDIR}/example/main.cpp
	${CXX} ${CXXFLAGS} -c -o $@ $<
