BINDIR = bin
COPY = cp
CXX = mingw32-g++
CXXFLAGS = -fPIC -g3 -Iinclude -Wall
INCDIR = include
INSTALL = install
LIBDIR = lib
LIBS = -lallegro-5.0.7-monolith-md
MKDIR = mkdir
OBJDIR = obj
PREFIX =
REMOVE = rm -fR
DLLNAME = al5poly
SRCDIR = src
VERSION = 1

EXAMPLE = ${BINDIR}/al5poly_ex
LIBRARY = ${BINDIR}/lib${DLLNAME}.${VERSION}.dll
LIBOBJS = ${OBJDIR}/AnimationException.o \
		  ${OBJDIR}/Animation.o ${OBJDIR}/Camera.o \
		  ${OBJDIR}/Clock.o \
		  ${OBJDIR}/Exception.o \
		  ${OBJDIR}/Frame.o \
		  ${OBJDIR}/GameTime.o \
		  ${OBJDIR}/IAnimation.o \
		  ${OBJDIR}/ICamera.o \
		  ${OBJDIR}/IException.o \
		  ${OBJDIR}/IFrame.o \
		  ${OBJDIR}/IGameTime.o \
		  ${OBJDIR}/IRenderable.o \
		  ${OBJDIR}/IRenderer.o \
		  ${OBJDIR}/NullDestructor.o \
		  ${OBJDIR}/PlayerException.o \
		  ${OBJDIR}/Player.o \
		  ${OBJDIR}/Renderer.o

.PHONY: all clean example install library run

all: library example

clean:
	${REMOVE} ${BINDIR} ${LIBDIR} ${OBJDIR}

example: library ${EXAMPLE}

install: library
	${INSTALL} -d ${INCDIR}/al5poly ${PREFIX}/include
	${INSTALL} -t ${PREFIX}/bin ${LIBRARY}

library: ${BINDIR} ${LIBRARY}

run: example
	${EXAMPLE}

${BINDIR}:
	${MKDIR} $@

${LIBDIR}:
	${MKDIR} $@

${OBJDIR}:
	${MKDIR} $@

${OBJDIR}/example:
	${MKDIR} $@

${LIBRARY}: ${LIBOBJS}
	${CXX} -shared -Wl,--out-implib,lib${DLLNAME}.a -o $@ $? ${LIBS}
	${COPY} $@ ${BINDIR}/lib${DLLNAME}.dll

${EXAMPLE}: ${OBJDIR}/example/main.o ${LIBRARY}
	${CXX} -o $@ $< ${LIBS} -L${BINDIR} -llibal5poly

${OBJDIR}/AnimationException.o: ${SRCDIR}/AnimationException.cpp ${OBJDIR} ${INCDIR}/al5poly/AnimationException.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/Animation.o: ${SRCDIR}/Animation.cpp ${OBJDIR} ${INCDIR}/al5poly/Animation.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/Camera.o: ${SRCDIR}/Camera.cpp ${OBJDIR} ${INCDIR}/al5poly/Camera.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/Clock.o: ${SRCDIR}/Clock.cpp ${OBJDIR} ${INCDIR}/al5poly/Clock.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/Exception.o: ${SRCDIR}/Exception.cpp ${OBJDIR} ${INCDIR}/al5poly/Exception.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/Frame.o: ${SRCDIR}/Frame.cpp ${OBJDIR} ${INCDIR}/al5poly/Frame.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/GameTime.o: ${SRCDIR}/GameTime.cpp ${OBJDIR} ${INCDIR}/al5poly/GameTime.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/IAnimation.o: ${SRCDIR}/IAnimation.cpp ${OBJDIR} ${INCDIR}/al5poly/IAnimation.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/ICamera.o: ${SRCDIR}/ICamera.cpp ${OBJDIR} ${INCDIR}/al5poly/ICamera.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/IException.o: ${SRCDIR}/IException.cpp ${OBJDIR} ${INCDIR}/al5poly/IException.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/IFrame.o: ${SRCDIR}/IFrame.cpp ${OBJDIR} ${INCDIR}/al5poly/IFrame.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/IGameTime.o: ${SRCDIR}/IGameTime.cpp ${OBJDIR} ${INCDIR}/al5poly/IGameTime.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/IRenderable.o: ${SRCDIR}/IRenderable.cpp ${OBJDIR} ${INCDIR}/al5poly/IRenderable.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/IRenderer.o: ${SRCDIR}/IRenderer.cpp ${OBJDIR} ${INCDIR}/al5poly/IRenderer.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/example/main.o: ${SRCDIR}/example/main.cpp ${OBJDIR}/example
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/NullDestructor.o: ${SRCDIR}/NullDestructor.cpp ${OBJDIR} ${INCDIR}/al5poly/NullDestructor.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/PlayerException.o: ${SRCDIR}/PlayerException.cpp ${OBJDIR} ${INCDIR}/al5poly/PlayerException.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/Player.o: ${SRCDIR}/Player.cpp ${OBJDIR} ${INCDIR}/al5poly/Player.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/Renderer.o: ${SRCDIR}/Renderer.cpp ${OBJDIR} ${INCDIR}/al5poly/Renderer.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<
