BINDIR = bin
COPY = cp
CXX = g++
CXXFLAGS = -g3 -Iinclude -ID:/mingw32/i686-w64-mingw32/include -Wall
INCDIR = include
INSTALL = install
LIBDIR = lib
LIBS = -LD:/mingw32/i686-w64-mingw32/lib -LD:/Users/Brandon/lib -lallegro_monolith-static -ljpeg -ldumb -lFLAC -lfreetype -lvorbisfile -lvorbis -logg -lphysfs -lpng16 -lzlibstatic -ldsound -lgdiplus -luuid -lkernel32 -lwinmm -lpsapi -lopengl32 -lglu32 -luser32 -lcomdlg32 -lgdi32 -lshell32 -lole32 -ladvapi32 -lws2_32 -lshlwapi -lwebp
MKDIR = mkdir -p
OBJDIR = obj
PREFIX =
REMOVE = rm -fR
DLLNAME = al5poly
SRCDIR = src
VERSION = 1

DIRS = ${BINDIR} ${LIBDIR} ${OBJDIR} ${OBJDIR}/example
EXAMPLE = ${BINDIR}/al5poly_ex
LIBRARY = ${BINDIR}/lib${DLLNAME}.${VERSION}.dll

LIBOBJS = ${OBJDIR}/AnimationException.o \
		  ${OBJDIR}/Animation.o \
		  ${OBJDIR}/AssetManager.o \
		  ${OBJDIR}/AssetManagerException.o \
		  ${OBJDIR}/Camera.o \
		  ${OBJDIR}/Clock.o \
		  ${OBJDIR}/Exception.o \
		  ${OBJDIR}/Frame.o \
		  ${OBJDIR}/GameTime.o \
		  ${OBJDIR}/IAnimation.o \
		  ${OBJDIR}/ICamera.o \
		  ${OBJDIR}/IException.o \
		  ${OBJDIR}/IFrame.o \
		  ${OBJDIR}/IGameTime.o \
		  ${OBJDIR}/IInputHandler.o \
		  ${OBJDIR}/InputManager.o \
		  ${OBJDIR}/IRenderable.o \
		  ${OBJDIR}/IRenderer.o \
		  ${OBJDIR}/LambdaInputHandler.o \
		  ${OBJDIR}/NullDestructor.o \
		  ${OBJDIR}/PlayerException.o \
		  ${OBJDIR}/Player.o \
		  ${OBJDIR}/Renderer.o

.PHONY: all clean dirs example install library prerequisite run ${BINDIR} $(LIBDIR) $(OBJDIR) ${OBJDIR}/example

all: library example

clean:
	${REMOVE} ${DIRS}

dirs: ${DIRS}
	@${MKDIR} $?

example: library ${EXAMPLE}

install: library
	${INSTALL} -d ${INCDIR}/al5poly ${PREFIX}/include
	${INSTALL} -t ${PREFIX}/bin ${LIBRARY}

library: prerequisite ${LIBRARY}

prerequisite: dirs

run: example
	${EXAMPLE}

${LIBRARY}: ${LIBOBJS}
	${CXX} -shared -o $@ $? ${LIBS}
	${COPY} $@ ${BINDIR}/lib${DLLNAME}.dll

${EXAMPLE}: ${OBJDIR}/example/main.o ${LIBRARY}
	${CXX} -o $@ $< ${LIBS} -L${BINDIR} -l${DLLNAME}

${OBJDIR}/AnimationException.o: ${SRCDIR}/AnimationException.cpp ${INCDIR}/al5poly/AnimationException.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/Animation.o: ${SRCDIR}/Animation.cpp ${INCDIR}/al5poly/Animation.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/AssetManager.o: ${SRCDIR}/AssetManager.cpp ${INCDIR}/al5poly/AssetManager.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/AssetManagerException.o: ${SRCDIR}/AssetManagerException.cpp ${INCDIR}/al5poly/AssetManagerException.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/Camera.o: ${SRCDIR}/Camera.cpp ${INCDIR}/al5poly/Camera.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/Clock.o: ${SRCDIR}/Clock.cpp ${INCDIR}/al5poly/Clock.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/Exception.o: ${SRCDIR}/Exception.cpp ${INCDIR}/al5poly/Exception.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/Frame.o: ${SRCDIR}/Frame.cpp ${INCDIR}/al5poly/Frame.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/GameTime.o: ${SRCDIR}/GameTime.cpp ${INCDIR}/al5poly/GameTime.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/IAnimation.o: ${SRCDIR}/IAnimation.cpp ${INCDIR}/al5poly/IAnimation.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/ICamera.o: ${SRCDIR}/ICamera.cpp ${INCDIR}/al5poly/ICamera.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/IException.o: ${SRCDIR}/IException.cpp ${INCDIR}/al5poly/IException.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/IFrame.o: ${SRCDIR}/IFrame.cpp ${INCDIR}/al5poly/IFrame.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/IGameTime.o: ${SRCDIR}/IGameTime.cpp ${INCDIR}/al5poly/IGameTime.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/IInputHandler.o: ${SRCDIR}/IInputHandler.cpp ${INCDIR}/al5poly/IInputHandler.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/InputManager.o: ${SRCDIR}/InputManager.cpp ${INCDIR}/al5poly/InputManager.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/IRenderable.o: ${SRCDIR}/IRenderable.cpp ${INCDIR}/al5poly/IRenderable.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/IRenderer.o: ${SRCDIR}/IRenderer.cpp ${INCDIR}/al5poly/IRenderer.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/LambdaInputHandler.o: ${SRCDIR}/LambdaInputHandler.cpp ${INCDIR}/al5poly/LambdaInputHandler.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/NullDestructor.o: ${SRCDIR}/NullDestructor.cpp ${INCDIR}/al5poly/NullDestructor.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/PlayerException.o: ${SRCDIR}/PlayerException.cpp ${INCDIR}/al5poly/PlayerException.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/Player.o: ${SRCDIR}/Player.cpp ${INCDIR}/al5poly/Player.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/Renderer.o: ${SRCDIR}/Renderer.cpp ${INCDIR}/al5poly/Renderer.hpp
	${CXX} ${CXXFLAGS} -c -o $@ $<

${OBJDIR}/example/main.o: ${SRCDIR}/example/main.cpp ${OBJDIR}/example
	${CXX} ${CXXFLAGS} -c -o $@ $<
